
Binary No. System :- They are used in computer no. system.

Binary Operators :- 

1. Binary AND or &
2. Binary Or or ||
3. Binary Xor or ^
4. Binary One's Compliment or ~
5. Binary Left shift <<
6. Binary right shift >>

Binary no :- 8 4 2 1

 0 :-   00
 1 :-   01
 2 :-   10 
 3 :-   11
 4 :-  100
 5 :-  101
 6 :-  110
 7 :-  111
 8 :- 1000
 9 :- 1001
10 :- 1010
11 :- 1011
12 :- 1100
13 :- 1101
14 :- 1110
15 :- 1111
16 :-10000

Operators:- 

AND or & :- Operators

0 | 0 = 0
0 | 1 = 0
1 | 0 = 0
1 | 1 = 1

OR or || :- Operators

0 | 0 = 0
0 | 1 = 1
1 | 0 = 1
1 | 1 = 1


XOR or ^ :- Operators

0 ^ 0 = 0
0 ^ 1 = 1
1 ^ 0 = 1
1 ^ 1 = 0