@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Utility Classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  /* transition: 0.2s ease-out; */
  cursor: pointer;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primarybutton {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
}

.primarybutton:hover {
  background-color: var(--accent-color-dark);
}

.secondarybutton {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
}

.secondarybutton:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Top Banner */
.topbanner {
  background-image: url("./Resources/_19Banner.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.bannertext {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* Header section */

header {
  padding: 50px var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left h1 {
  margin-top: 20px;
}

.getstarted-but {
  margin-top: 20px;
}

.header-right img {
  width: 600px;
}

/* Companies section */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 50px;
}

/* Features Section */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-size: 65%;
  background-image: url(./Assets\ Svg/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 150px;
}
.features-header {
  text-align: center;
}

.features-heading-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* Big Feature Section */

.bigfeature-section {
  padding: 30px var(--padding-inline-section);
}

.bigfeature-container {
  gap: 30px;
}

.feature-img img {
  margin-top: 60px;
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  /* margin-bottom: 200px;
    padding: 100px; */
}

/* Example section */

.examples-header {
  flex-direction: column;
  gap: 20px;
}

.examples-area {
  justify-content: space-between;
  margin-block: 50px;
}

.examples-card1 {
  width: 25%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Resources/asset\ 36.jpeg);
  margin-right: 15px;
  transition: 0.2s ease-out;
}

.examples-card1:hover {
  box-shadow: 0 0 10px black;
}

.examples-card2 {
  width: 25%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Resources/asset\ 37.jpeg);
  margin: 0 15px;
  transition: 0.2s ease-out;
}

.examples-card2:hover {
  box-shadow: 0 0 10px black;
}

.examples-card3 {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Resources/asset\ 38.jpeg);
  margin: 0 15px;
  transition: 0.2s ease-out;
}

.examples-card3:hover {
  box-shadow: 0 0 10px black;
}

.examples-card4 {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Resources/asset\ 39.jpeg);
  margin-left: 15px;
  transition: 0.2s ease-out;
}

.examples-card4:hover {
  box-shadow: 0 0 10px black;
}

.card-text {
  position: absolute;
  text-align: left;
  bottom: 30px;
  left: 20px;
  right: 20px;
  color: white;
}

/* CTA section */

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 120px var(--padding-inline-section);
  background-color: #183b54;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* Footer */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-right: 100px;
}

.footer-conatiner {
  align-items: flex-start;
  justify-content: space-between;
}

.companylogo {
  width: 300px;
  margin-right: 110px;
}

/* subfooter */

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
}

